<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bola de Ouro</title>
    <style>
      html {
        overflow-y: hidden;
      }

      body {
        height: 88vh;
        padding: 40px;
        background-color: #181818;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .border {
        display: flex;
        height: 470px;
        width: 100vw;
        border: 5px solid #bf966a;
        background-color: #413e3b;
        padding: 15px;
      }

      .img {
        display: flex;
        height: 100%;
      }

      img {
        float: left;
        height: 230px;
        width: 350px;
        box-shadow: 1px 1px 1px black;

      }

      .container {
        padding-left: 20px;
      }

      h1 {
        color: #bfaf6a;
        text-shadow: 2px 2px 3px black;
      }


      h1 {
        display: inline;
      }

      input,
      label {
        display: flex;
        flex-direction: row;
        margin: 16px 0px;
      }

      input {
        border: 2px solid #bf966a;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      button {
        border: 2px solid #bf966a;
;
      }

      h3 {
        margin-bottom: 15px;
      }

      .main {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      #lista-jogadores {
        column-count: 4;
        column-gap: 20px;
      }

      .list-item {
        width: 176px;
        margin: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="img">
        <img
          src="https://lncimg.lance.com.br/uploads/2021/10/08/61607fc788ebc.jpeg"
          alt="Bola de Ouro"
        />
      </div>
      <div class="container">
        <h1>Bola de Ouro</h1>
        <label for="input-jogador">Digite o nome do jogador: </label>
        <input
          type="text"
          id="input-jogador"
          placeholder="Digite o nome aqui"
        />
        <div class="buttons">
          <button onclick="verificarBolaDeOuro()">Verificar</button>
          <button onclick="mostrarJogadores()">Mostrar</button>
          <button onclick="priorizarJogadores()">Ordem Alfabética</button>
        </div>
        <h3>Lista de Jogadores:</h3>
        <div class="main" id="lista-jogadores"></div>
      </div>
    </div>
    <script>
      const jogadoresBolaDeOuro = [
        "Lionel Messi (7)",
        "Cristiano Ronaldo (5)",
        "Johan Cruyff (3)",
        "Michel Platini (3)",
        "Marco van Basten (3)",
        "Alfredo Di Stéfano (2)",
        "Franz Beckenbauer (2)",
        "Kevin Keegan (2)",
        "Karl-Heinz Rummenigge (2)",
        "Ronaldo Fenômeno (2)",
        "Stanley Matthews (1)",
        "Raymond Kopa (1)",
        "Luis Suárez (1)",
        "Omar Sivori (1)",
        "Josef Masopust (1)",
        "Lev Yashin (1)",
        "Denis Law (1)",
        "Eusébio (1)",
        "Bobby Charlton (1)",
        "Flórián Albert (1)",
        "George Best (1)",
        "Gianni Rivera (1)",
        "Gerd Müller (1)",
        "Oleg Blokhin (1)",
        "Allan Simonsen (1)",
        "Paolo Rossi (1)",
        "Igor Belanov (1)",
        "Ruud Gullit (1)",
        "Lothar Matthäus (1)",
        "Jean-Pierre Papin (1)",
        "Roberto Baggio (1)",
        "Hristo Stoichkov (1)",
        "George Weah (1)",
        "Mathias Sammer (1)",
        "Zinedine Zidane (1)",
        "Rivaldo (1)",
        "Luís Figo (1)",
        "Michael Owen (1)",
        "Pavel Nedved (1)",
        "Andriy Shevchenko (1)",
        "Ronaldinho Gaúcho (1)",
        "Fabio Cannavaro (1)",
        "Kaká (1)",
        "Luka Modric (1)",
        "Karim Benzema (1)",
      ];

      function verificarBolaDeOuro() {
        const inputJogador = document.getElementById("input-jogador");
        const jogador = inputJogador.value.trim();
        const jogadorEncontrado = jogadoresBolaDeOuro.find(
          (jogadorBolaDeOuro) =>
            jogadorBolaDeOuro.toLowerCase().includes(jogador.toLowerCase())
        );
        const resultado = jogadorEncontrado
          ? "Ganhou a Bola de Ouro!"
          : "Não ganhou a Bola de Ouro.";
        alert(resultado);
        inputJogador.value = "";
      }

      function mostrarJogadores() {
        const listaJogadores = document.getElementById("lista-jogadores");
        listaJogadores.innerHTML = "";
        jogadoresBolaDeOuro.forEach((jogador, index) => {
          const listItem = document.createElement("div");
          listItem.classList.add("list-item");
          listItem.innerText = `${index + 1}. ${jogador}`;
          listaJogadores.appendChild(listItem);
        });
      }

      function priorizarJogadores() {
        const listaJogadores = document.getElementById("lista-jogadores");
        listaJogadores.innerHTML = "";
        const jogadoresOrdenados = jogadoresBolaDeOuro.sort((a, b) =>
          a.localeCompare(b)
        );
        jogadoresOrdenados.forEach((jogador, index) => {
          const listItem = document.createElement("div");
          listItem.classList.add("list-item");
          listItem.innerText = `${index + 1}. ${jogador}`;
          listaJogadores.appendChild(listItem);
        });
      }
    </script>
  </body>
</html>
